# IMC-Calculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/preeliminatorylabs/calculadoradeimc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/preeliminatorylabs/calculadoradeimc/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/preeliminatorylabs/calculadoradeimc/controller/: ApiController.kt  IMCController.kt
app/src/main/java/com/preeliminatorylabs/calculadoradeimc/model/: ApiResponse.kt  Client.kt  IMC_Table.kt  Persona.kt
app/src/main/java/com/preeliminatorylabs/calculadoradeimc/persistance/: AppDataDataBase.kt
app/src/main/java/com/preeliminatorylabs/calculadoradeimc/repository/: AppDataRepository.kt
app/src/main/java/com/preeliminatorylabs/calculadoradeimc/service/: ApiClient.kt  ApiService.kt
app/src/main/res/drawable/: ic_add_client.xml  ic_backlog.xml  ic_get_clients.xml  ic_imc_calculator.xml  ic_update_client.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  backlog_item.xml  client_item.xml  fragment_add_clients_form.xml  fragment_backlog.xml  fragment_clients_data.xml  fragment_imc.xml  fragment_update_clients_form.xml  nav_header.xml  splash_screen.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/preeliminatorylabs/calculadoradeimc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
